# This is a template `tox.ini` file for reactive charms
# This file is managed by bootstack-charms-spec and should not be modified
# within individual charm repos. https://launchpad.net/bootstack-charms-spec

[tox]
skipsdist=True
envlist = lint, unit, func

[testenv]
basepython = python3
changedir = ./src
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/src/lib/
passenv =
  HOME
  PATH
  CHARM_*
  PYTEST_KEEP_MODEL
  PYTEST_CLOUD_NAME
  PYTEST_CLOUD_REGION
  PYTEST_CLOUD_CREDENTIAL
  PYTEST_MODEL
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY
  SNAP_HTTP_PROXY
  SNAP_HTTPS_PROXY
  OS_*
  TEST_*

[testenv:lint]
commands =
    flake8
    black --check --diff --color .
    isort --check --diff --color .
deps =
    black<24.0.0 # TODO: Remove pin once we make our linter pass on it
    flake8
    flake8-pyproject
    flake8-docstrings
    pep8-naming
    flake8-colors
    colorama
    isort

[testenv:reformat]
commands =
    black .
    isort .
deps = {[testenv:lint]deps}

[testenv:unit]
commands = pytest {toxinidir}/src/tests/unit \
  {posargs:-v \
           --cov=reactive \
           --cov=actions \
           --cov=hooks \
           --cov=files \
           --cov=lib \
           --cov-report=term \
           --cov-report=html:report/html}
deps =
    -r {toxinidir}/src/requirements.txt
    -r {toxinidir}/src/tests/unit/requirements.txt
    pytest
    pytest-cov

[testenv:func]
commands = pytest {toxinidir}/src/tests/functional {posargs:-vvvv}
deps =
  pytest
  pytest-asyncio<0.23  # avoid breaking changes introduced by v0.23
  -r {toxinidir}/src/tests/functional/requirements.txt
